﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Interflora: главная</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- slyles libs -->
	<link rel="stylesheet" href="css/libs.css">

	<!-- slyles -->
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />

	<!-- js libs -->
	<script src="lib/jquery/jquery-1.12.4.js"></script>
	<script src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/slick/slick.min.js"></script>
	<script src="lib/animate/wow.min.js"></script>
	<script src="lib/jQuery-Selectric/jquery.selectric.min.js"></script>
	<script src="lib/counter/counter.js"></script>
	<script src="lib/custom-scrollbar/js/jquery.custom-scrollbar.js"></script>

	<!--[if lte IE 8]>
  		<script src="lib/html5shiv/html5shiv.min.js"></script>
   <![endif]-->

   <!-- js -->
	<script src="js/app.js"></script>
</head>
<body>
<div class="wrap">

<header>
	<div class="container row">
		<div class="col col-logo col-xs-4 col-sm-2 col-md-2 col-lg-2">
			<picture class="logo">
				<a class="logo__link" href="#"><img class="logo__img" src="img/logo.png" alt=""></a>
			</picture>
		</div>
		<div class="col col-phone-search col-xs-8 col-sm-5 col-md-5 col-lg-5">
			<div class="phone">
				<ul class="phone__list">
					<li class="phone__item"><a href="tel: +74959409540" class="phone__link phone__link_item">+7(495) 940-95-40</a></li>
					<li class="phone__item"><span class="phone__icon"><i class="fa fa-circle phone__fa" aria-hidden="true"></i></span></li>
					<li class="phone__item"><a href="tel: +79015550465" class="phone__link">+7(901) 555-04-65</a></li>
				</ul>
			</div>
			<div class="search">
				<input class="search__input" type="text">
				<button class="search__btn" type="submit"><i class="fa fa-search search__fa" aria-hidden="true"></i></button>
			</div>
		</div>
		<div class="col col-xs-12 col-sm-5 col-md-5 col-lg-5">
			<div class="language-currency-account">
				<div class="language">
					<ul class="language__list">
						<li class="language__item"><a href="#" class="language__link">En</a></li>
						<li class="language__item"><a href="#" class="language__link active">Ru</a></li>
					</ul>
				</div>
				<div class="currency">
					<span class="currency__name">Валюта</span>
					<select class="currency__select" name="" id="">
						<option class="currency__option" value="" selected>&#36;</option>
						<option class="currency__option" value="">&euro;</option>
						<option class="currency__option" value="">&pound;</option>
						<option class="currency__option" value="">&yen;</option>
						<option class="currency__option" value="">&#8372;</option>
						<option class="currency__option" value="">&#x584;</option>
						<option class="currency__option" value="">&cent;</option>
					</select>
				</div>
				<div class="account">
					<ul class="account__list">
						<li class="account__item"><a href="#" class="account__link">Вход</a></li>
						<li class="account__item"><a href="#" class="account__link active">Регистрация</a></li>
					</ul>
				</div>
			</div>
			<div class="shipping-basket">
				<div class="shipping">
					<span class="shipping__name">Доставка</span>
					<select class="shipping__select" name="" id="">
						<option class="shipping__option" value="" selected>Москва</option>
						<option class="shipping__option" value="">Санкт-Петербург</option>
						<option class="shipping__option" value="">Новосибирск</option>
						<option class="shipping__option" value="">Екатеринбург</option>
						<option class="shipping__option" value="">Нижний Новгород</option>
						<option class="shipping__option" value="">Казань</option>
						<option class="shipping__option" value="">Самара</option>
					</select>
				</div>
				<div class="basket">
					<ul class="basket__list">
						<li class="basket__item">Корзина</li>
						<li class="basket__item"><a href="" class="basket__link">10 шт.</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<nav>
	<div class="container container_nav">
	<a class="m-nav__btn" href="#"><span></span></a>
		<ul class="nav__list">
			<li class="nav__item"><a href="#" class="nav__link">каталог</a></li>
			<li class="nav__item"><a href="#" class="nav__link">о нас</a></li>
			<li class="nav__item"><a href="#" class="nav__link">оплата</a></li>
			<li class="nav__item"><a href="#" class="nav__link">доставка</a></li>
			<li class="nav__item"><a href="#" class="nav__link">как заказать</a></li>
			<li class="nav__item"><a href="#" class="nav__link">корпоративныйм клиентам</a></li>
			<li class="nav__item"><a href="#" class="nav__link">контакты</a></li>
			<li class="nav__item"><a href="#" class="nav__link">отзывы</a></li>
		</ul>
	</div>
</nav>

<article>
	<div class="slider-top">
		<div class="slider__item">
			<img class="slider__img" src="img/slider-1.jpg" alt="">
			<img class="slider__base" src="img/slider-dase.png" alt="">
			<div class="slider__text">
				Мы начали свою историю в 1908 году,
				<br>
				Более 100 лет в мире цветов!
			</div>
		</div>
		<div class="slider__item">
			<img class="slider__img" src="img/slider-2.jpg" alt="">
			<img class="slider__base" src="img/slider-dase.png" alt="">
			<div class="slider__text">
				Мы начали свою историю в 1908 году,
				<br>
				Более 100 лет в мире цветов!
			</div>
		</div>
		<div class="slider__item">
			<img class="slider__img" src="img/slider-3.jpg" alt="">
			<img class="slider__base" src="img/slider-dase.png" alt="">
			<div class="slider__text">
				Мы начали свою историю в 1908 году,
				<br>
				Более 100 лет в мире цветов!
			</div>
		</div>
		<div class="slider__item">
			<img class="slider__img" src="img/slider-4.jpg" alt="">
			<img class="slider__base" src="img/slider-dase.png" alt="">
			<div class="slider__text">
				Мы начали свою историю в 1908 году,
				<br>
				Более 100 лет в мире цветов!
			</div>
		</div>
		<div class="slider__item">
			<img class="slider__img" src="img/slider-5.jpg" alt="">
			<img class="slider__base" src="img/slider-dase.png" alt="">
			<div class="slider__text">
				Мы начали свою историю в 1908 году,
				<br>
				Более 100 лет в мире цветов!
			</div>
		</div>
		<div class="slider__item">
			<img class="slider__img" src="img/slider-6.jpg" alt="">
			<img class="slider__base" src="img/slider-dase.png" alt="">
			<div class="slider__text">
				Мы начали свою историю в 1908 году,
				<br>
				Более 100 лет в мире цветов!
			</div>
		</div>
	</div>
</article>

<main>
	<!-- Page content here... -->
	<div style="width: 100%;" class="row">
        <div class="container">
           
                <ol class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Корзина</a></li>
                    <li class="active">Акварель</li>
                </ol>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-9">
                            <div class="product-unit">
                                <div class="product-pic col-md-3">
                                    <img src="img/flower-1.jpg" />
                                </div>
                                <div class="product-name col-md-2"><h1>Акварель</h1><p>Небольшой</p></div>
                                <div class="product-about  col-md-4"><h2>Состав букета:</h2><p>роза, гербера, хризантема, листья аспидистры</p></div>
                                <div class="product-price col-md-3">4125 руб.</div>
                                <button type="button" class="close close-btn" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="product-unit">
                                <div class="product-pic col-md-3">
                                    <img src="img/flower-1.jpg" />
                                </div>
                                <div class="product-name col-md-2"><h1>Акварель</h1><p>Небольшой</p></div>
                                <div class="product-about  col-md-4"><h2>Состав букета:</h2><p>роза, гербера, хризантема, листья аспидистры</p></div>
                                <div class="product-price col-md-3">4125 руб.</div>
                                <button type="button" class="close close-btn" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="product-unit">
                                <div class="product-pic product-postcard">
                                    <img src="img/postcard.png" />
                                </div>
                                <div class="product-name"><h1>Открытка</h1><p>Поздравляю!</p></div>
                                
                                <div class="form-group postcard-form">
                                    <label for="comment">Введите ваш текст:</label>
                                    <textarea class="form-control" rows="5" id="comment"></textarea>
                                    <p>Текст открытки не должен превышать 250 символов. Осталось символов 250.</p>
                                    <div><a>Или выберите поздравление</a></div>
                                </div>
                                
                                <div class="product-price">225 руб.</div>
                                <button type="button" class="close close-btn" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="related-products">
                                <div class="related-header col-md-12"><h1>сопутствующие товары</h1></div> 
                                <div class="related-table col-md-12">
                                    <div class="col-md-4">
                                        <div class="related-item">игрушки</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="related-item">сладости</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="related-item">открытки</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <aside class="col-md-3">
                            <div class="main-banner-1">
                                <div class="banner-content"><h1>Розы</h1><h2>поштучно</h2></div>
                            </div>
                            <div class="main-banner-2">
                                <div class="banner-content"><h1>Букеты</h1><h2>по индивидуальному заказу</h2></div>
                                <button>Заказать</button>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
	</div>
	
</main>

<footer>
	<div class="container">
		<div class="footer__info">
			<div class="footer-col about">
				<ul class="about__list">
					<li class="about__item">О нас</li>
					<li class="about__item"><a class="about__link" href="#">Оплата</a></li>
					<li class="about__item"><a class="about__link" href="#">Как заказать</a></li>
					<li class="about__item"><a class="about__link" href="#">Корпоративным клиентам</a></li>
				</ul>
			</div>
			<div class="footer-col ship">
				<ul class="ship__list">
					<li class="ship__item">Доставка</li>
					<li class="ship__item"><a class="ship__link" href="#">Россия</a></li>
					<li class="ship__item"><a class="ship__link" href="#">Страны СНГ</a></li>
					<li class="ship__item"><a class="ship__link" href="#">Европа</a></li>
					<li class="ship__item"><a class="ship__link" href="#">Азия</a></li>
					<li class="ship__item"><a class="ship__link" href="#">Австралия</a></li>
					<li class="ship__item"><a class="ship__link" href="#">Америка </a></li>
				</ul>
			</div>
			<div class="footer-col phone">
				<ul class="phone__list">
					<li class="phone__item">Телефоны</li>
					<li class="phone__item"><a class="phone__link" href="">+7(495) 940-95-40</a></li>
					<li class="phone__item"><a class="phone__link" href="">+7(901) 555-04-65</a></li>
				</ul>
			</div>
			<div class="footer-col time">
				<ul class="time__list">
					<li class="time__item">Время работы:</li>
					<li class="time__item"><a class="time__link" href="">Пн-Пт 10.00 - 19.00</a></li>
					<li class="time__item"><a class="time__link" href="">Сб 10.00 - 14.00</a></li>
				</ul>
			</div>
			<div class="footer-col social">
				<ul class="social__list">
					<li class="social__item"><a href="" class="social__link social__link_facebook"></a></li>
					<li class="social__item"><a href="" class="social__link social__link_instagram"></a></li>
				</ul>
			</div>
		</div>
		<div class="footer__copyright">
			<p>&copy; 1997-2016 &mdash; Fleorop - Interflora</p>
		</div>
	</div>
</footer>

</div><!-- wrap -->
</body>
</html>